<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARGELLI Ice Shell</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e3f4f1;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #73b8a2;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    .container {
      padding: 30px 20px;
      max-width: 800px;
      margin: auto;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .btn {
      display: inline-block;
      background-color: #73b8a2;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 6px;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>ARGELLI Ice Shell</h1>
    <p>Форма для льда в виде ракушки</p>
  </header>

  <div class="container">
    <h2>О продукте</h2>
    <p>ARGELLI Ice Shell — силиконовая форма для льда в виде ракушки. Используется для криомассажа лица, снятия отёков и освежения кожи. Подходит для ежедневного ухода.</p>

    <h2>Преимущества</h2>
    <ul>
      <li>Эстетичный дизайн и компактность</li>
      <li>Пищевой силикон, без BPA</li>
      <li>Многоразовое использование</li>
      <li>Подходит для чувствительной кожи</li>
    </ul>

    <h2>Как использовать</h2>
    <ol>
      <li>Налейте воду или травяной настой в форму</li>
      <li>Заморозьте на 3–4 часа</li>
      <li>Проведите льдом по массажным линиям</li>
    </ol>

    <a class="btn" href="#">Скоро на Wildberries</a>
  </div>

  <footer>
    &copy; 2025 ARGELLI. Instagram: @argelli_beauty
  </footer>
</body>
</html>
